



	

		Angular							React
this if for complete app development
		handle, frontend, middleware and backend		is only about frontend UI

	(Jack of everything but king/master of nothing)

-------------------------------------------------------------------------------------------------------
	difficult to incorporate with other tech			very flexible to be used

--------------------------------------------------------------------------------------------------
	create a whole app - super good feeling, but can alone		create a UI

	Google								Facebook
	ES6/7								ES6/7
	Depends on Typesscript						has its own JSX
								(pionare of Component bsed model)
		huge set of inbuilt components				very few