





	1. Discussion on React

		--This is a UI development Library
		--This is based on Component Model (link a pluging)
		--it uses ES6 and ES7 - OOPS for Javascript
		--React is by facebook
			so it came up with JSX (javascript expression) {} ()=> ..
		--Does not depend on Browser DOM, 
			React, has its own Virtual DOM
		--React is Open Source
		--it can also be used with other technologies, 
			ASP.Net, Java
			along with Angular
		--Facebook, Instagram, Netflix component
		it is very reliable, fast and easy to maintain


		The Major building blocks
			-- Component
			-- Component Communicaion
			--Types of data format - 4 formats
			--State (a container in the parent which stores all the data and it distributes 				      to the childers)
			--Props, childers access the data using props
			--Forms 
			--Refs (best thing)
			--Making HTTP / Rest calls
			-- SPA 

-------------------------------------------------------------------------------------------------------
		-- It is mostly best for UI 
			not suitable for the complete app develop,
		-- does not provide functionaliteis for Secuirity, encryption, for 

			We will have to rely on other applications

		-- Component communication, this is uni-directional and

		-- thus we have to write our own logic, custom JS framework
	
Solution

		---There came a framework by Open source, called Flux
					they termed it as Flux pattern, bi-directional data comm

		An excellent framework based on component model for UI
		Facebook took over this framework and modified it for Facebook, and then also made it available
		to world, as open source

			Redux
		2 way communication 
	also based on differenct programming, very very light weight
	
		(Challange - to lenghty), lot of congiguration of files








2. Challanges with react
3. Solution 
4. Working on the solution

 		Redux component is made up of 3 things

		store (state) - keep it in a container folder
		action (this are the functions), logic
		reducer (this are the events)


		u need to create this files in order achive the commponent communication

		u have add the redux to application

		npm install redux
















