



		What are the main artifacts to make redux ?
			Action ,reducer ,component ,container

		Which of the following is the method section/file in which file
			action
		

		What is state refereed to in redux
			Store

		What is used to validate the data and function, datatype of the 
		ptoperty and of the action method ?
			propType

		Redux is based on design pattern?
			Flux

	based on this for the desktop application, there is another design pattern which got introducced
			MVVM (Model View View Model)







