	State is a container  /
	State is a static variable declared in a parent class
	State is like a global variable for the application

it is used when multiple components wants to use the same variable

 this.state ={ projectCost:10000 }; //always declare this in a parent class

	<clientComponent projectCost = {this.state.projectCost}> </clientComponent>
	<vendorComponent> </vendorCompoent>

----------------------
	clientComponent
		
		<h1> {this.props.projectCost } </h1>
	vendorComponent
		<h1> {this.props.projectCost } </h1>

	employeeComponent

		<h1> {this.props.projectCost } </h1>

	accountsComponent

		<h1> {this.props.projectCost } </h1>

	why declare same variable at 4 places, its a same variable and value
	Maintaince is kind oh lenghty
	lets say change the values from 5k to 8k
















