{
  "name": "firstreactapplication",
  "version": "1.0.0",
  "description": "This is the application created during the training",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "TrainingApp",
    "LearningApp",
    "DemoApp",
    "StockMarketApp"
  ],
  "author": "Nikhil Shah",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.0"
  }
}
