1. Take a back up of an existing application - all the files, expect node_module folder, (copy paste)
	bring back all the file which copied to other folder
2. open the exesiting application in vsCode - clear the contents from app.js
3. compile the application and make sure application works very well

------------------------------------------------------------------------------------------------
While woring with the functions, 
	if the function does not take any parameter, or does change any variables in the component, 
		we can use it in a very normal way

	otherwise, we have use state-variables and bind the function as well

	step 1- move ur variable into a state
		 constructor(props){
    				super(props);
				this.state = {
			        projectName:"Nothing"
   			    }

	step 2- bind the function in the constructor
		  this.updateProjectName = this.updateProjectName.bind(this);
	step 3- 
		use the setState function of state (this is an inbuild react function)
		this.setState({projectName:'This is a Shopping App'});

	step 4:- use the state variable
		{this.state.projectName}

	we cannot make direct changes to a state variable, without telling the state
		state will make the change, we have to inform the state

	Thus, state has method, which we have to call, and tell the state to make changes
		setState({}) -- parameter is an Json object