

Installation 

1. Node
2. NPM
3. React (npm install create-react-app -g)
4. Visual Studio Code

-------------------------------------

	Create First React app
	Create a folder on desktop - ReactTraining
	Create a folder inside ReactTraining - Day 1
	Create your first ReactApp
---------------------------------------------------------------

create-react-app app-name
npm start to start the app (in development mode)
npm run build (to the app in production mode)
npm test (or the unit test)
npm run eject - -this is the final copy

Control + C for stop the application 